{
  "author": "Andrew Abramov <andrewblond@yandex.com>",
  "description": "BH support for ENB",
  "name": "enb-bh",
  "version": "0.5.0",
  "repository": "git://github.com/enb-bem/enb-bh",
  "homepage": "https://github.com/enb-bem/enb-bh",
  "bugs": "https://github.com/enb-bem/enb-bh/issues",
  "licenses": [
    {
      "type": "MPL-2.0",
      "url": "https://github.com/enb-bem/enb-bh/blob/master/LICENSE.txt"
    }
  ],
  "contributors": [
    {
      "name": "Andrew Abramov",
      "email": "andrewblond@yandex.com"
    },
    {
      "name": "Marat Dulin",
      "email": "mdevils@yandex.ru"
    },
    {
      "name": "Mikhail Troshev",
      "email": "mishanga@yandex-team.ru"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "peerDependencies": {
    "enb": ">= 0.12.0 < 1.0.0"
  },
  "dependencies": {
    "bh": "4.x",
    "enb-source-map": "1.5.0",
    "vow": "0.4.9"
  },
  "devDependencies": {
    "chai": "2.3.0",
    "enb": ">= 0.12.0 < 1.0.0",
    "finalhandler": "0.3.5",
    "istanbul": "0.3.14",
    "jscs": "1.13.1",
    "jshint": "2.7.0",
    "mocha": "2.2.4",
    "mocha-phantomjs": "3.5.3",
    "mock-fs": "2.7.0",
    "must": "0.12.0",
    "phantomjs": "1.9.16",
    "serve-static": "1.9.2",
    "vow-node": "0.3.0",
    "ym": "0.1.1"
  },
  "scripts": {
    "test": "npm run lint && npm run unit",
    "lint": "jshint . && jscs -c .jscs.js .",
    "unit": "mocha -R spec",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm i coveralls && npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  }
}
